# repo_dependable_bot_data

01/: Gemfile
02/: Gemfile
03/: Gemfile
04/: Gemfile
05/: Gemfile
06/: Gemfile
07/: Gemfile
08/: Gemfile
09/: Gemfile
10/: Gemfile
11/: Gemfile
12/: Gemfile
13/: Gemfile
14/: Gemfile
15/: Gemfile
16/: Gemfile
17/: Gemfile
18/: Gemfile
19/: Gemfile
20/: Gemfile
21/: Gemfile
22/: Gemfile
23/: Gemfile
24/: Gemfile
25/: Gemfile
26/: Gemfile
27/: Gemfile
28/: Gemfile
29/: Gemfile
30/: Gemfile
31/: Gemfile
32/: Gemfile
33/: Gemfile
34/: Gemfile
35/: Gemfile
36/: Gemfile
37/: Gemfile
38/: Gemfile
39/: Gemfile
40/: Gemfile
41/: Gemfile
42/: Gemfile
43/: Gemfile
44/: Gemfile
45/: Gemfile
46/: Gemfile
47/: Gemfile
48/: Gemfile
49/: Gemfile
blah/: pom.xml
fixtures/ssr2/: package-lock.json  package.json
hmmm/: pom.xml
ms/: pom.xml
npm/freecodecamp/: package-lock.json  package.json
npm/ghost/: package.json
npm/hashbrown-cms/: package-lock.json
npm/simple/: package.json
pip/odoo/: requirements.txt
rubygems/: README.md
rubygems/appcanary/: Gemfile
rubygems/large/: Gemfile
rubygems/sample-vuln-app/: Gemfile
vuln-dep/: pom.xml
