<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <groupId>org.testing123</groupId>
  <artifactId>maven-test-a</artifactId>
  <version>1</version>

  <dependencies>
    
      <dependency>
          <groupId>com.adobe.xmp</groupId>
          <artifactId>xmpcore</artifactId>
          <version>5.1.2</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.caverock</groupId>
          <artifactId>androidsvg</artifactId>
          <version>1.2</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.8.11.3</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>2.7.7</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.github.blynkkk</groupId>
          <artifactId>blynk-server</artifactId>
          <version>0.39.6</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.github.junrar</groupId>
          <artifactId>junrar</artifactId>
          <version>7.4.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.jason-goodwin</groupId>
          <artifactId>authentikat-jwt_2.12</artifactId>
          <version>0.4.5</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.kitfox.svg</groupId>
          <artifactId>svg-salamander</artifactId>
          <version>1.1.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-core</artifactId>
          <version>2.2.22</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-studio</artifactId>
          <version>2.0.14</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.sparkjava</groupId>
          <artifactId>spark-core</artifactId>
          <version>2.5.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-actor</artifactId>
          <version>2.5.15</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-http</artifactId>
          <version>10.1.3</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen</artifactId>
          <version>2.2.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-parser</artifactId>
          <version>1.0.30</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-core</artifactId>
          <version>1.3.30</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>3.5.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-web</artifactId>
          <version>3.5.2</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>net.bull.javamelody</groupId>
          <artifactId>javamelody-core</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-client</artifactId>
          <version>5.15.15</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-castor</artifactId>
          <version>2.19.3</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
          <version>2.13.3</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-jackson</artifactId>
          <version>2.16.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-jetty</artifactId>
          <version>2.15.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-mail</artifactId>
          <version>2.11.3</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-snakeyaml</artifactId>
          <version>2.17.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-xstream</artifactId>
          <version>2.15.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.17</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.cxf.fediz</groupId>
          <artifactId>fediz-spring</artifactId>
          <version>1.4.3</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.cxf.fediz</groupId>
          <artifactId>fediz-spring2</artifactId>
          <version>1.3.2</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf</artifactId>
          <version>3.2.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.directory.api</groupId>
          <artifactId>apache-ldap-api</artifactId>
          <version>1.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>0.98.12.0</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-thrift</artifactId>
          <version>2.0.0</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.ignite</groupId>
          <artifactId>ignite-core</artifactId>
          <version>2.8.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.juddi</groupId>
          <artifactId>juddi-client</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
          <version>1.8.11</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.qpid</groupId>
          <artifactId>apache-qpid-broker-j</artifactId>
          <version>7.0.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.qpid</groupId>
          <artifactId>proton-j</artifactId>
          <version>0.12.0</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.qpid</groupId>
          <artifactId>qpid-broker</artifactId>
          <version>6.1.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.qpid</groupId>
          <artifactId>qpid-broker-plugins-amqp-0-8-protocol</artifactId>
          <version>6.0.2</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.ranger</groupId>
          <artifactId>ranger</artifactId>
          <version>0.7.0</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-core</artifactId>
          <version>6.6.2</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-parent</artifactId>
          <version>5.5.3</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-core</artifactId>
          <version>1.1.2</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-core</artifactId>
          <version>2.3.33</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.struts</groupId>
          <artifactId>struts2-rest-plugin</artifactId>
          <version>2.3.33</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.tika</groupId>
          <artifactId>tika-core</artifactId>
          <version>1.12</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
          <version>9.0.9</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.asynchttpclient</groupId>
          <artifactId>async-http-client</artifactId>
          <version>2.0.34</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk14</artifactId>
          <version>1.55</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15</artifactId>
          <version>1.50</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>2.1.0</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.dspace</groupId>
          <artifactId>dspace-xmlui</artifactId>
          <version>4.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>9.4.11.20180604</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.eclipse.rdf4j</groupId>
          <artifactId>rdf4j-runtime</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.grails.plugins</groupId>
          <artifactId>fields</artifactId>
          <version>2.2.7</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>aws-codepipeline</artifactId>
          <version>0.36</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-core</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.owasp.antisamy</groupId>
          <artifactId>antisamy</artifactId>
          <version>1.5.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>pgjdbc-aggregate</artifactId>
          <version>42.2.4</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.restlet.jse</groupId>
          <artifactId>org.restlet</artifactId>
          <version>2.1.6</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>2.10.6</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.springframework.amqp</groupId>
          <artifactId>spring-amqp</artifactId>
          <version>2.0.5</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot</artifactId>
          <version>1.5.9</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-commons</artifactId>
          <version>1.13.11</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.springframework.integration</groupId>
          <artifactId>spring-integration-zip</artifactId>
          <version>1.0.0</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.springframework.security.oauth</groupId>
          <artifactId>spring-security-oauth2</artifactId>
          <version>2.3.2</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.2.13</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-undertow</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
  </dependencies>
</project>
